@charset "utf-8";
/* CSS Document */

sp
{
	display: block;
}

.demo
{
	border:thin #54985B solid; /* Выбор границ элемента*/
	padding: 15px; /* Пространство внутри элемента*/ 
	margin: 15px auto; /* Пространство за пределами документа. В данном случае располагает по центру*/
	max-width: 720px;
	width:90%; /* Ширина блока*/
	background-color: lightblue;
/*	background-image: linear-gradient(to top left, white, lightblue);*/
	
	
}



.clearfix:after {
content: "";
display: block;
height: 0;
clear: both;
visibility: hidden;
}


/* Подпись рисунка*/
sp
{
	text-align:center; /* Расположение текста внутри элемента*/
}


div.bgc {background-color: papayawhip;}
h1.bgc {background-color: palevioletred;}
p.bgc {background-color: peachpuff; text-align: justify;}
span.bgc {background-color: peru;}

#bgi {background-image: url(/image/4.jpg);}
#bgi_table {background-image: radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);}
#bgi_p {background-image: linear-gradient(to top left, white, lightblue);}

#bgr-n 
{
	background-repeat: no-repeat; 
	background-image: url(/image/8.jpg);
	background-size: 100px;
	float: left;
	width:300px;
	height:200px;
	margin: 15px;
	border:thin #54985B solid; /* Выбор границ элемента*/
}

#bgr-x {
	background-repeat: repeat-x;
	background-image: url(/image/8.jpg);
	background-size: 100px;
	float: left;
	width:300px;
	height:200px;
	margin: 15px;
	border:thin #54985B solid; /* Выбор границ элемента*/
	
}
#bgr-y {
	background-repeat: repeat-y;
	background-image: url(/image/8.jpg);
	background-size: 100px;
	float: left;
	width:300px;
	height:200px;
	margin: 15px;
	border:thin #54985B solid; /* Выбор границ элемента*/
}
#bgr {
	background-image: url(/image/8.jpg);
	background-size: 100px;
	float: left;
	width:300px;
	height:200px;
	margin: 15px;
	border:thin #54985B solid; /* Выбор границ элемента*/
	background-repeat: repeat;
}

.bg {
	background-image: url(/image/8.png);
	background-size: 100px;
	float: left;
	width:300px;
	height:200px;
	margin: 15px;
	border:thin #54985B solid; /* Выбор границ элемента*/
	background-repeat:no-repeat;
}
/*div {background-position: 50% 100%;}
div {background-position: left;}
div {background-position: 50px;}*/